server.port=1900
spring.datasource.url=jdbc:postgresql://ec2-54-247-71-245.eu-west-1.compute.amazonaws.com:5432/d4ocu36819v21d
spring.datasource.username=bqnaghnzjdjmel
spring.datasource.password=977a46453d5f81ab862f50332004a3f07158cc1669adfea7367749beec74f2a9

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true